# Supabase Configuration Template
# Copy this file to .streamlit/secrets.toml and fill in your actual credentials
# DO NOT commit the actual secrets.toml file to version control

[supabase]
url = "https://your-project-id.supabase.co"
key = "your-anon-key-here"

# Optional: Add service_role key for advanced operations
# service_key = "your-service-role-key-here"

# Instructions:
# 1. Go to your Supabase project dashboard
# 2. Navigate to Settings -> API
# 3. Copy the Project URL to the 'url' field above
# 4. Copy the anon/public key to the 'key' field above
# 5. Save this file as .streamlit/secrets.toml (remove .template from filename)
